== master

== 0.2.1 / 2010-03-07

* Release gems via rake-gemcutter instead of rubyforge

== 0.2.0 / 2008-12-14

* Remove the PluginAWeek namespace

== 0.1.0 / 2008-07-06

* Add support for specifying the parent class/module in the name of the class/module being created
* Don't depend on active_support

== 0.0.4 / 2008-05-05

* Updated documentation

== 0.0.3 / 2007-09-18

* Convert dos newlines to unix newlines

== 0.0.2 / 2007-02-02

* Released as a gem

== 0.0.1 / 2007-01-04

* Initial release
